# expense-tracker

./: expenses_data.txt  expenses_data_invalid.txt  pom.xml  someCSVFile.csv  teststatement.csv
src/main/java/: ExpenseLogLoader.java
src/main/java/configuration/: Configuration.java  DatabaseConfiguration.java
src/main/java/db/mappers/: ExpenseLogMapper.java  StoreCategoryMapper.java  StoreMapper.java
src/main/java/db/migration/: FlywayMigration.java
src/main/java/db/pojos/: ExpenseCategories.java  ExpenseLog.java  ExpenseType.java  MoneySource.java  StoreCategory.java  Stores.java
src/main/java/expensesreaders/: ExpenseReader.java  ExpenseReaderfromFile.java  ExpenseReadersFromCSV.java
src/main/java/miscellaneous/: ExtractCategoryFromStore.java
src/main/java/utils/: StringUtils.java
src/main/resources/: SqlMapConfig.xml  SqlMapConfigTest.xml  application.properties  application.test.properties
src/main/resources/db.migration/: V1__expenses.sql  V2__AddMadrasGroceriesToStores.sql
src/test/java/db/mappers/: ExpenseLogMapperTest.java  StoreCategoryMapperTest.java  StoreMapperTest.java
src/test/java/expensesreaders/: ExpenseReaderfromFileTest.java  ExpenseReadersFromCSVTest.java
src/test/java/miscellaneous/: ConfigurationTest.java
src/test/java/utils/: StringUtilsTest.java
